<!DOCTYPE html>
<html>
    <head>
        <title>Example of CSS Layers Effect</title>
    <style>
    .container{
        position: relative;
    }
    .box{
        width: 150px;
        height: 150px;
        /* opacity: 0.9; */
        position: absolute;
        border: 2px solid;
    }
    .red{
        background: red;
        z-index: 1;
    }
    .green{
        top: 30px;
        left: 30px;
        background: green;
        z-index: 2;
    }
    .blue{
        top: 60px;
        left: 60px;
        background: blue;
        z-index: 3;
    }
    .yellow{
        top: 90px;
        left: 90px;
        background: yellow;
        z-index: 4;
    }
    </style>
    </head>
<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>
    </div>
</body>
</html>